events {
}

http {
  server {
    listen 80;

    location / {
      proxy_pass http://localhost:8080;
    }

    location /classifieds {
      proxy_pass http://beta.marketplace.thehutgroup.local;
    }
  }
}
