events {
}

http {
  include env-test.inc;
  #include env.inc;

  server {
    listen 80;

    location = /goog {
      proxy_pass http://google;
    }

#    location /thing {
#      proxy_pass http://beta.other.host;
#    }

    rewrite /foobar /thing permanent;
  }
}
