events {
}

http {
  include env-test.inc;
  #include env.inc;

  server {
    listen 80;

    location /goog {
      proxy_pass http://google;
    }

    location /face {
      proxy_pass http://facebook;
    }

    location /amaze {
      set $amazon amazon.com;
      proxy_pass http://$amazon;
    }

    rewrite /foobar /face permanent;
  }
}
